NODE_ENV=development
PORT=5000

# Neon Database Configuration
DB_HOST=ep-bold-thunder-adl402lx-pooler.c-2.us-east-1.aws.neon.tech
DB_PORT=5432
DB_NAME=neondb
DB_USER=neondb_owner
DB_PASSWORD=npg_EQgRldiG10fm

# Alternative: Use the full connection URL (choose one method)
# DATABASE_URL=postgresql://neondb_owner:npg_OHTjzF2a1LWQ@ep-spring-scene-a1levvxx-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
# DATABASE_URL= postgresql://elderlink1_owner:npg_yBV8Z1HdFQPX@ep-white-king-a1wjud70-pooler.ap-southeast-1.aws.neon.tech/elderlink1?sslmode=require&channel_binding=require
DATABASE_URL= postgresql://neondb_owner:npg_EQgRldiG10fm@ep-bold-thunder-adl402lx-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
# JWT Configuration
JWT_SECRET=cec0f3f4ee9e86d2bb46ce2c24a6f46341a5019861f74c991c0ac2807075404f248267d9da6ea77aca7358c947a3b7ba640a0693636f4d9c3944f30ac7eaf999

# Stripe Configuration
STRIPE_SECRET_KEY=sk_test_51RU9BqP9EMTXu120Jamilz6V41N2CpHfAaP1fxMkXVrjzOCmdJbIhJa4K2RS4hjs5kEz1s7w1wGrEalw0U9GRt7q00ICmbl1XA
STRIPE_PUBLISHABLE_KEY=pk_test_51RU9BqP9EMTXu120PkbOBjy58u1xWY9ozax88nCOPAmcdibSnmUB87bLbWefyLPpiAQcgwREWUvuYcs4lix2zOwX00n8IrT3lt

# Email Configuration
SMTP_HOST=smtp.gmail.com
EMAIL_USER=solarprojectcs25@gmail.com
EMAIL_PASSWORD=rvxr gkmt svdp hbtq
SITE_NAME=elderlink
EMAIL_FROM=noreply@elderlink.com
FRONTEND_URL=http://localhost:3000

# If using Gmail, enable 2FA and use App Password
# For production, use a proper email service like SendGrid

# File Upload Configuration
MAX_FILE_SIZE=5242880
UPLOAD_PATH=./uploads

# Security Configuration
BCRYPT_ROUNDS=12


QSTASH_TOKEN=yJVc2VySUQiOiI3NDFmZWU2Mi1mZThmLTQ2OGEtOTM3Mi00NjhlM2JlOGY5Y2QiLCJQYXNzd29yZCI6IjIyNTAwNjk1NGI5NDRiYjJiMGVkOGU0ZDA4ZGRmYjRmIn0=
QSTASH_WEBHOOK_URL=http://localhost:5000/api/webhook/emergency